# Суммы двух
# На вход программе подается натуральное число n≥2, а затем nn целых чисел. Напишите программу, которая создает
# из указанных чисел список, состоящий из сумм соседних чисел (00 и 11, 11 и 22, 22 и 33 и т.д.).

# Формат входных данных
# На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести список, состоящий из сумм соседних чисел.

# n = int(input())
# lst = []
# final_lst = []
#
# for i in range(n):
#     a = int(input())
#     lst.append(a)
#
# for i in range(len(lst) - 1):
#     final_lst.append(lst[0] + lst[1])
#     del lst[0]
#
# print(final_lst)

# На вход программе подается натуральное число n, а затем n целых чисел. Напишите программу, которая
# создает из указанных чисел список, затем удаляет все элементы стоящие по нечетным индексам, а затем
# выводит полученный список.
#
# Формат входных данных
# На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести список в соответствии с условием задачи.
#
# Примечание. Используйте оператор del.

# n = int(input())
# lst = []
#
# for i in range(n):
#     a = int(input())
#     lst.append(a)
#
# del lst[::2]
# print(lst)

# k-ая буква слова 🌶️🌶️
# На вход программе подается натуральное число n и n строк, а затем число k. Напишите программу, которая выводит
# kk-ую букву из введенных строк на одной строке без пробелов.
#
# Формат входных данных
# На вход программе подается натуральное число nn,  далее nn строк, каждая на отдельной строке. В конце вводится
# натуральное число kk – номер буквы (нумерация начинается с единицы).
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Если некоторые строки слишком короткие, и в них нет символа с заданным номером, то такие строки при
# выводе нужно игнорировать


# n = int(input())
# lst = []
# for i in range(1, n + 1):
#     a = str(input())
#     lst.append(a)
#
# k = int(input())
#
# text = ''
# for i in lst:
#     if len(i) < k:
#         continue
#     else:
#         text += i[k - 1]
# print(text)


# Символы всех строк
# На вход программе подается натуральное число nn, а затем nn строк. Напишите программу, которая создает список из
# символов всех строк, а затем выводит его.
#
# Формат входных данных
# На вход программе подаются натуральное число nn, а затем nn строк, каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести список состоящий из символов всех введенных строк.
#
# Примечание. В результирующем списке могут содержаться одинаковые символы.

# n = int(input())
# a = []
#
# for i in range(1, n + 1):
#     a.extend(str(input()))
#
# print(a)

# numbers = [1, 78, 23, -65, 99, 9089, 34, -32, 0, -67, 1, 11, 111]
# count = 0
# for i in numbers:
#     count += pow(i, 2)
# print(count)

# numbers = [1, 78, 23, -65, 99, 9089, 34, -32, 0, -67, 1, 11, 111]
# print(sum([i**2 for i in numbers]))

# n = 5
# lst = []
# for i in range(1, n + 1):
#     x = lst.append(int(input()))
# for i in lst:
#     print(i)
# print()
# for i in lst:
#     print((i ** 2) + (i * 2) + 1)


# n = int(input())
#
# lst = []
#
# for i in range(n):
#     a = lst.append(int(input()))
# maximum = max(lst)
# minimum = min(lst)
#
# for i in lst:
#     if i == maximum:
#         lst.remove(i)
#     elif i == minimum:
#         lst.remove(i)
# for i in lst:
#     print(i)

# n = int(input())
# lst =[]
#
# for i in range(n):
#     a = lst.append(input())
# a = set(lst)
# print(*a, sep='\n')


# n = int(input())
# lst = []
# final_lst = []

# for i in range(n):
#     a = lst.append(input())
#
# for i in lst:
#     if i in final_lst:
#         continue
#     else:
#         final_lst.append(i)
# print(*final_lst)


# dat = []
# for _ in range(int(input())):
#     el = input()
#     if el not in dat:
#         dat.append(el)
#         print(el)


# n = int(input())
# lst = []
#
# for i in range(n):
#     a = lst.append(input())
#
# search = str.lower(input())
#
# for i in lst:
#     if search in i.lower():
#         print(i)






